# Application name
spring.application.name=hr-service
server.port=2025


# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr-service
spring.datasource.username=postgres
spring.datasource.password=1234