server.port=2027

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service
spring.datasource.username=postgres
spring.datasource.password=1234

# Email (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibongookiessi@gmail.com
spring.mail.password=OkiessiBenit26@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio (SMS)
twilio.account-sid=YOUR_ACCOUNT_SID
twilio.auth-token=YOUR_AUTH_TOKEN
twilio.phone-number=+1234567890

# WhatsApp Business API
whatsapp.api-url=https://graph.facebook.com/v18.0
whatsapp.access-token=YOUR_ACCESS_TOKEN
whatsapp.phone-number-id=YOUR_PHONE_NUMBER_ID

# Async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10